<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterpreterPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your expression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-Yq-eSI">
                                <rect key="frame" x="69" y="317" width="236" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-D1-hmk">
                                <rect key="frame" x="16" y="413" width="343" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Evaluate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="executeEvaluate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpI-P3-0SL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-WY-p9d">
                                <rect key="frame" x="16" y="366" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eZv-yN-9zh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-g5-Mh0">
                                <rect key="frame" x="152" y="506" width="70" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvI-D1-hmk" firstAttribute="top" secondItem="7OA-WY-p9d" secondAttribute="bottom" constant="17" id="1FA-dM-1mS"/>
                            <constraint firstItem="VUv-g5-Mh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="918-xm-R1P"/>
                            <constraint firstItem="7OA-WY-p9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KN2-8a-COY"/>
                            <constraint firstItem="VUv-g5-Mh0" firstAttribute="centerX" secondItem="AkC-Yq-eSI" secondAttribute="centerX" id="MEi-sv-cNC"/>
                            <constraint firstItem="VUv-g5-Mh0" firstAttribute="centerX" secondItem="zvI-D1-hmk" secondAttribute="centerX" id="T9W-js-Nfh"/>
                            <constraint firstItem="7OA-WY-p9d" firstAttribute="top" secondItem="AkC-Yq-eSI" secondAttribute="bottom" constant="17" id="TN5-cY-f5G"/>
                            <constraint firstItem="VUv-g5-Mh0" firstAttribute="centerX" secondItem="7OA-WY-p9d" secondAttribute="centerX" id="Z1a-9d-wzl"/>
                            <constraint firstItem="VUv-g5-Mh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIH-0P-8vh"/>
                            <constraint firstItem="AkC-Yq-eSI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hCc-rE-exg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VUv-g5-Mh0" secondAttribute="bottom" constant="129" id="j6A-vD-1XA"/>
                            <constraint firstItem="VUv-g5-Mh0" firstAttribute="top" secondItem="zvI-D1-hmk" secondAttribute="bottom" constant="29" id="rhv-Ws-w6p"/>
                            <constraint firstItem="7OA-WY-p9d" firstAttribute="leading" secondItem="zvI-D1-hmk" secondAttribute="leading" id="tZ2-08-nrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="evaluateButton" destination="zvI-D1-hmk" id="BoE-09-TNx"/>
                        <outlet property="expressionInput" destination="7OA-WY-p9d" id="pbf-tf-kag"/>
                        <outlet property="resultText" destination="VUv-g5-Mh0" id="3Qb-ha-bHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
